Categories:
  - System
License: GPL-3.0-only
AuthorName: Elastic Rock
SourceCode: https://github.com/elastic-rock/KeepScreenOn
IssueTracker: https://github.com/elastic-rock/KeepScreenOn/issues

AutoName: Keep Screen On

RepoType: git
Repo: https://github.com/elastic-rock/KeepScreenOn.git
Binaries: https://github.com/elastic-rock/KeepScreenOn/releases/download/v%v/com.elasticrock.keepscreenon_v%v.apk

Builds:
  - versionName: 1.0.0
    versionCode: 1
    commit: v1.0.0
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 1.1.0
    versionCode: 2
    commit: 95e2f9846abf8a196eef1995ca38da98d60493ad
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 1.2.0
    versionCode: 3
    commit: 81da9f5ec1b4bdd6f9bfe3c75bed26fd9aa4f2ae
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 1.4.0
    versionCode: 5
    commit: bffdaa691e91cb41ec56ea0fffd41d12ef2c8c51
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 1.5.0
    versionCode: 6
    commit: 87b189f30218660f72070aaeb818943fa8eabe9c
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 1.6.0
    versionCode: 7
    commit: 91d061e87704664e474a5e67d5a7846f2c24530d
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 1.7.0
    versionCode: 8
    commit: 237daaf5b27ab65ea80ac85e644e5e39fa84fa69
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 1.9.2
    versionCode: 12
    commit: 249539ea3748b0bfc124f0e5eb87dbbad6587e5f
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

AllowedAPKSigningKeys: bb9503be1486028133b33eabce9732100e9a331065e32fa2a033a93498bae6d6

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.9.2
CurrentVersionCode: 12
