Categories:
  - Time
  - Writing
License: AGPL-3.0-or-later
SourceCode: https://github.com/powerpaul17/yatoo
IssueTracker: https://github.com/powerpaul17/yatoo/issues
Changelog: https://github.com/powerpaul17/yatoo/blob/main/CHANGELOG.md

AutoName: Yatoo

RepoType: git
Repo: https://github.com/powerpaul17/yatoo.git
Binaries: https://github.com/powerpaul17/yatoo/releases/download/v%v/app-release.apk

Builds:
  - versionName: 0.3.0
    versionCode: 6
    commit: v0.3.0
    subdir: android/app
    sudo:
      - curl -Lo node.tar.gz https://nodejs.org/dist/v18.16.1/node-v18.16.1-linux-x64.tar.gz
      - echo "59582f51570d0857de6333620323bdeee5ae36107318f86ce5eca24747cabf5b node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes
    prebuild:
      - cd ../..
      - npm ci
      - npm run build-prod
      - npx cap sync android
    scandelete:
      - node_modules/

AllowedAPKSigningKeys: 0b712c45eba65a7ee6e5ba3b4d0ab62e0a3c5386c1007b2047c2a58de9c79f31

AutoUpdateMode: Version
UpdateCheckMode: Tags ^v.*$
UpdateCheckData: android/app/build.gradle|versionCode\s(\d+)||v([\d.]+)
CurrentVersion: 0.3.0
CurrentVersionCode: 6
